{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Any chance that's for me?\
I'm planning on make some bad choices tonight.\
and I'm gonna need her on my side.\
We are so exited you are finally cashing this in.\
So, we came up with this great idea\
I hope you are ready for your first big surprise.\
Don't be shy.\
Shouldn't he give us some notice?\
I kind of remember him talking about it.\
We have to figure out something good.\
How is everything upstairs?\
She is never this shy.\
Seems like something scared her.\
It's a milestone that I have been looking forward to.\
We make sure to see them every time they are in town.\
He does tons of charity work.\
We have seen them three times since Cabo.\
And yet I have not seen him reach for the check once.\
Tom has trouble reaching for stuff. \
You feel the need to pick up the check because you are intimidated by him.\
You smell like a stripper died in a cabin.\
That's why I hang back and wait for hime to get specific. \
Like I'm suppose to believe you didn't see it.\
You don't even know who that is.\
Where are you going with your golf clubs.\
Because that's what people do now.\
And Joe is very excited about it.\
Everybody said that you and the dad have a lot in common.\
And where is the lucky husband I've been hearing about?\
I was scared they were exaggerating.\
Let's just see if you pick what we have planned.\
Which is exactly why we didn't pick that\
Are you taking me to that fabulous Carlton?\
We are not making any promise.\
Do you mind if we crack a window?\
what does he like?\
what's the gayest thing you can think of?\
you think I build this whole business on fake maps?\
Phil must have taken 100 pictures of me on the beach.\
what do you two have planned for the rest of today?\
How many times have we been over this?\
Wesley is a bad influence on Joe. \
I still couldn't see it.\
How many times a night do you have to get up to pee?\
Because a daddy can tell when his little girl has a crush\
Do you have any hobbies?\
Is Canada really as beautiful as they say it is?\
Why are you blinking like that? \
What if they aren't funny?\
Are you serious?\
She actually lives here?\
We should get a picture of you in her driveway.\
Like you have to keep telling them who i am.\
She lived here for about 2 month 15 years ago.\
We're very sorry to have bothered you.\
I don't want you to leave empty-handed.\
That's an old actor's trick for a perfect smile. \
We were suppose to plan a special day for his birthday.\
We tried to figure out where to take you.\
And we know how much you love him.\
You always give us the most awesome gifts.\
But then I saw how hard you were trying to make me happy\
You remind me of someone that I loved when I was a kid. \
I haven't thought of him in year.\
I think this shirt's older than you are.\
can i see you in the bedroom, please?\
I think it's going pretty good.\
I thought your crush was on Monte.\
It's not appropriate.\
You cann't flirt on a grown man.\
I'm never talking to a boy ever again.\
I confused you.\
He was made out of water.\
And I don't want to talk about this anymore.\
I don't remember saying it.\
I'm sick of you made fun of me.\
You have to stop thinking only about you.\
Aging is also a big deal for women.\
I feel out of place around all those young moms.\
You are going to live a long life.\
You should have paid the check.\
Why didn't you just say that?  \
You could have won with four.\
This makes more sense.\
Barbra would never leave her gate wide open.\
Don't make me regret bringing you here.\
I have been a fan of yours since I can't even remember.\
You'll never miss another movie again.\
Can you believe he doesn't know about streaming?\
It's like I'm married to Steve Jobs.\
I did know you banging out emails till all hours last night.\
Any specific joke areas I shoud stay away from?\
It's mostly me and other guys talking business.\
You using those spin classes I got you?\
I went twice last week.\
You can't tell?\
before I take off for work\
No more walking for my man. Walking's for jerks.\
These cheese cubes keep getting smaller every week.\
I should saving these to prove my point.\
A little revealing.\
It's obviously working.\
I've been lonely since Reynetta left.\
pass 
\f1 \'b2\'bb\'d2\'aa
\f0 \
there it is again.\
There is something going on up there.\
The bigger one is nosy.\
Stay out of their business, all right?\
I am checking on our guests.\
I know you were bothered by that cutout.\
I couldn't stand the  ogling and the selfies.\
It'll make us sloppy\
i need your help to get rid of it\
Ever since Kyle got that promotion. \
am i on my way to became an invisible housewife\
jim bought it for me after our last big fight\
there is no point in replacing it.\
i am going to make him regret \
turn the heater on\
i can hear Manny's teeth chattering\
what is that noise\
Go check the trunk\
i don't really feel like getting my hands dirty, Jay\
Your hands are plenty dirty already, buddy boy.\
Go deal with it.\
I am going to find who did this, Jay.\
I am going to make him hurt.\
Every thief makes a mistake.\
You are letting this get to you.\
Do you know what always calms you down.\
whoever it is, it looks like they want to get caught\
he keeps going back for the cheese cubes.\
I can't watch this anymore.\
i was suppose to get this client a bottle of Scotch.\
i haven't had time to do it myself.\
whatever you need, i have to get out for a haircut anyway\
this kitchen really is a mess.\
you have to stop putting up with it.\
they don't mean to ignore you, but it will just get worse\
I spent whole day cooking his favorite dinner.\
And then when he got home, he barely noticed what i have made\
But I think the point is you have to make a statement.\
You have to give back the hoverboard.\
You know what? I hate to admin, but you're right.\
We're out of stamp. I'm heading to the post office.\
just a little research.\
what if they are a part of some wired cult.\
i went through the bag they dumped in the trash.\
you are involving our daughter. \
I don't want to wake up dead.\
Daddy should not have involved you in his snooping.\
So you don't want me to tell you what I found in there?\
I have never killed anyone and cleaned it up.\
The people are back. \
Is this gonna be a daily thing now, Tommy?\
Oh, thank god.\
where are you going?\
what's up?I'm still getting stamps.\
Look to your left.\
I came up to see if anything wired was going on.\
Not the time!\
You have to put it back.\
Maybe they won't notice one of them is missing\
This seems like a casual interest.\
Oh my gosh, here they come.\
I'll create a distraction so you can get back in there.\
I simply invited them to a complimentary cocktail hour.\
We are avid collectors. \
Well, that sounds fun.\
You've probably guessed.\
I'm a figurine restorer\
Ours is this year's featured collection.\
We can't hear anything that goes on upstairs.\
We learned our lesson. No more snooping.\
Guy who sold me these at the front door.\
Help me lift this thing.\
the secret document got stolen out of the trash, got sold on the dark web. \
I'll get you a nice glass of wine to go with it.\
No, definitely not. \
What did you bring.\
She must have left this as a warning\
I bet she was the one who gave me that flat tire.\
who are you calling\
who was that \
she is going to pay\
you don't even know it was her\
I know it was her. I saw the evil in her eyes.\
She probably has cataracts\
I didn't love the way those guys were taking pictures with it \
Jay, but you've never been jealous like this.\
There's nothing wrong with being protective of your wife\
Is something bad happening to that poor woman?\
I don't know details. I let them decide.\
They don't like to feel managed.\
I'm begging you to make that call.\
I didn't order flowers.\
They hung up.\
Good thing that I remember the code.\
I don't  know why that cutout bugged me so much.\
I guess probably because I have more time now to be jealous.\
You have more time to go upstairs to show me what were those bad man doing to me.\
I'm getting back to liking retirement.\
I told you to say no roses, right?\
Here's the scotch you asked for.\
And also, there is something else.\
I can keep it if you want.\
I'm so stressed.\
I've never been boss before.\
I am freaking out.\
I'm faking it.\
Do you have any idea how bad the heartburn is?\
You are not a fraud.\
I don't worry about you in this job.\
Everyone is here for your meeting. \
It's worse if you do it.\
Should we wake him up?\
I'm on it.\
Cam usually provide entertainment at these things.\
he had Lily's birthday party.\
They were everywhere.\
I recognized I embarrassed the family this morning.\
All of our work is gone.\
Oh, my God. It's on fire.\
I totally forgot some of my navy buddies.\
Well, nothing special is happening here today.\
You have permission to go.\
Well, I don't really need your permission.\
Still not going on the class trip.\
Not now. That's it.\
If the men in this house don't start talking to me,...\
don't tell me the power just went out\
This is exactly why I wanted to buy a new generator.\
I had to make some hard choices.\
You can not leave util you put power in the important things.\
Don't make me more mad than I already am.\
Can I do it when I get back?\
Would you stop doing that?\
It's Lily's 8th birthday.\
Kind of like my birthday party last year.\
You told me that you didn't want me to do anything\
We were all set for a casual kids' party.\
Ashley is the most popular girl in Lily's class. \
But you never think she's gonna accept.\
So we had to up our game.\
Is it raining?\
It worked.\
The last few weeks. I have been super busy.\
So I guess he is feeling neglected.\
It's a leak. Because it's coming throught the wall.\
The roads were starting to flood.\
Can you pretend to be a farther?\
You got to think of something else.\
What would they want to do?\
Third from the left.\
The leak is growing.\
That's a silly excuse not to go to your school trip.\
I'm gonna pretend I don't understand why you're including me in this conversation.\
This is ridiculs\
I had an Ashley when I was Lily's age.\
We always tend to go smaller, don't we? \
Cam bought me this new shirt.\
What's all this?\
Just a little special something for you and I \
Maybe it's time for us to get a little crazy \
This is why I was trying to slow things down with Haley,\
There are so many things of you that I just don't know.\
Do you know what would be better?\
I'll be right back.\
I can't believe he is not over her.\
She is a size six.\
Did you know I was struck by lightings? \
So can we talk about my thing now?\
We are trying to re-create all the work we lost on computer this morning.\
can we circle back to what Maisie just said? \
Who the hell left the door open?\
The water is coming inside the house from the pool\
Because Pil was suppose to pump it out.\
Haven't you done enough already?\
I'm happy for her.\
You are insecure about your body.\
You have nothing to worry about. \
You're still talking.\
You are the most confident kid I have ever met\
I have always found you are sexy, too.\
I make people around me feel comfortable\
So you admit you are still in love with her\
You won't kiss me. You won't even touch me.\
I got her uniform pressed because I love my country\
I'm just trying to slow us down a little\
I know you didn't ask my advice\
I'm glad you noticed that.\
I have been stuck here all day.\
Where the hell is the chainsaw?\
I'm not gonna make excuses\
the problem obviously self-corrected\
I'm glad the frig is up and running\
I pre-packed all the lunches for tomorrow\
I know you are really busy at work.\
take a photo of us hugging mom.\
I could do some of the kids' stuff tomorrow\
I didn't sleep  four hours.\
I didn't close my eyes.\
Don't remind him.\
I'm going to make him play hard.\
One of us will pass out tonight.\
We are out of dog food.\
The minute that kid falls asleep.\
We haven't said hello to them.\
Table five needs more ketchup\
But the gay-wedding business is drying up\
Are we on some sort of gay blacklist.\
I just want to clarity, where am I getting the present.\
I am in the middle of something.\
Turns out 
\f1 \'bd\'e1\'b9\'fb\'ca\'c7
\f0 \
They move the Kramer meeting back to 5.\
I can't miss that meeting\
I know my way around a kitchen.\
Ben. You are a lifesaver.\
I promise I will not make a habit of it.\
I kind of made a habit of it.\
We only cut two classes.\
I'll send an excuse email from your mom's computer\
So we can make it offitial now\
and then you feed it to the dog\
what else have you been lying about. \
No kiss till sunday after she eats this\
The last time that I left Joe sleeping in the car\
I have never seen anyone so mad\
Even the marauders, you could have a conversation with\
You didn't type "Bla bla", did you?\
I keep thinking about that girl's father\
Could you please just get that off my mom's computer?\
That is your reward for ditching.\
I didn't hear you com in.\
How come you are home so early?\
I finally got him to sleep.\
we rarely get times like this anymore.\
We can take her car to the computer store and be back before she gets home.\
She left the windows down and the lights on\
All I had to do was wait for jay to fall asleep.\
She'd be snoring in minutes. Piece of cake.\
We are so far away from everything.\
What could you have possibly done?\
I said I would switch with you at dessert.\
Do yo have any ideas why we...\
as far as i'm concerned. \
we never have to have this fight again.\
You have been doing it ever since you started handling gay divorce.\
It's kind of ghoulish.\
I'll bet that's why nobody wants us around.\
Some friends of ours are breaking up \
They need a good divorse lawyser.\
Do you have a card?\
Are you really doing gay divorces now?\
No one seems to have a problem with except for you?\
All good open houses must come to an end by 2 on the dot.\
But my mom is still on her way.\
She is giving us our down payment\
You knew the rules when you married a drummer\
Are we keeping you from something?\
I'm on my way to pick it up\
She also bought me that new dress.\
We should send her a picture of us eating it.\
Where is this fear and anger coming from?\
don't do it until things cool off\
I was just trying to make you happy\
You are not gonna stop me ,are you?\
Remember when you asked me to marry you?\
Have you seen my computer?\
I'm face-timing Alex.\
How long since you have been up?\
How are you doing?\
How's everybody doing?\
Where have you two been?\
A lot of unanswered questions here\
Why don't we all take a step back?\
now I'm going to go and take a little walk\
they have taken pictures at every table but ours.\
They didn't budget a staff meal.\
We didn't get those invitations.\
How old are these pudding cups?\
There is a vending machine in the lobby.\
You guys cool if I take off?\
You've wanted to leave since we got here.\
No, no dancing. It's too embarassing.\
Wait, I know how she feels.\
Did we really embarrass you that bad?\
If anybody asks, I'm with you.\
I'm trying to figure out how your mom is getting all these things done by yourself\
What are you still doing here?\
My husband could be home any minute. \
She seemed really upset.\
I'm outsourcing one job that means the most to me.\
\
\
\
\
\
}