Blanket---------------------毛毯 
cushion---------------------垫子 
quilt---------------------被子 
cotton terry blanket--------------------- 毛巾被 
feather quilt--------------------- 羽绒被 
cotton quilt ---------------------棉被 
bedding ---------------------床上用品 
mosquito net--------------------- 蚊帐 
pillow ---------------------枕头 
bolster ---------------------长枕 
pillow case--------------------- 枕套 
tick ---------------------褥子 
carpet ---------------------地毯 （一般指大的整块的，铺房间的那种） 
rug--------------------- 地毯（一般指小块的，放在沙发等边上的那种） 
bed frame/bed base--------------------- 床架 
headboard--------------------- 床头板 
sofa bed--------------------- 沙发床 
folding guest bed ---------------------折叠床 
loftbed frame--------------------- 架在空中的床（下面可放沙发、桌子等） 
bunkbed frame ---------------------上下铺的床 
slatted bed base ---------------------板条床 
sprung base ---------------------弹簧床 
bedspread ---------------------床罩 
sheet ---------------------床单 
mat--------------------- 席子 
mattress--------------------- 床垫 （厚的那种） 
mattress pad ---------------------床垫 (薄的那种) 
bed canopy ---------------------支在床上的篷子 （一般用于儿童床上的装饰） 
bedside table ---------------------床头柜 


2. 厨房 
refrigerator ---------------------冰箱 
automatic rice cooker ---------------------电饭锅 
steamer ---------------------蒸锅 
oven ---------------------烤箱 
grill ---------------------烧烤架 
toaster ---------------------烤面包机 
egg beater--------------------- 打蛋器 
ice crusher ---------------------刨冰机 
food processor ---------------------食品加工机 
paper towel--------------------- 纸巾 
apron ---------------------围裙 
tableware ---------------------餐具 
plate--------------------- 盘子 
dish--------------------- 碟子 
bowl ---------------------碗 
cupboard--------------------- 碗橱 
dining table ---------------------餐桌 
larder--------------------- 食品柜 
drop-leaf table ---------------------可以折叠边缘的桌子 
chopping board--------------------- 案板 
cutlery tray ---------------------装餐具的容器 


3. 卫生间 
bathroom--------------------- 浴室，厕所 
flushing system--------------------- 冲水系统 
flush toilet ---------------------抽水马桶 
flush pipe ---------------------冲水管 
foul drainage system ---------------------排污水系统 
drainage ---------------------排水道 
ventilation shaft/pipe ---------------------通风管道 
toilet seat ---------------------马桶坐圈 
toilet lid ---------------------马桶盖 
squatting pot ---------------------蹲式马桶 
urinal ---------------------小便池 
toilet paper/tissue ---------------------卫生纸 
toilet brush ---------------------马桶刷 


4. 浴室 
bathtub ---------------------浴缸 
hand shower ---------------------手握式淋浴器 
shower nozzle ---------------------喷头 
tap faucet ---------------------水龙头 
plastic curtain ---------------------防水浴帘 
shower cap ---------------------浴帽 
bath slipper ---------------------洗澡用拖鞋 
bath mat ---------------------防滑垫 
towel hanger/holder--------------------- 毛巾架 
towel ring ---------------------毛巾环 
bath towel ---------------------浴巾 
soap stand--------------------- 肥皂盒 
comb--------------------- 梳子 
soap ---------------------肥皂 
shampoo ---------------------洗发露 
conditioner ---------------------护发素 
dryer ---------------------吹风机 
razor---------------------刮胡刀 
toothpaste--------------------- 牙膏 
toothbrush ---------------------牙刷 


5. 桌椅 
tea table ---------------------茶几 
coffee table ------------------------------------------咖啡台 
smoking set ---------------------烟具 
ashtray ---------------------烟灰缸 
thermos bottle/vacuum bottle ---------------------热水瓶 
door knob ---------------------门把手 
safety door hook ---------------------安全门钩 
corridor ---------------------走廊 
elevator ---------------------升降电梯 
escalator--------------------- 滚梯 
rocking chair ---------------------摇椅 
hanging sea---------------------t 吊椅 
swivel armchair ---------------------旋转扶椅 
footstool ---------------------凳子 
chaise longue ---------------------躺椅 
folding chair--------------------- 折叠椅 


6. 柜子,架子 
wardrobe ---------------------衣柜 
cloth rail--------------------- 挂衣服的栏杆 
hook--------------------- 钩子 
wall shelf ---------------------装在墙上放东西的架子 
bracket ---------------------墙上突出之托架 
magazine file--------------------- 装杂志等的架子 
shoe cabinet/storage--------------------- 鞋柜 
wall cabinet ---------------------壁橱 
hook rack ---------------------挂钩架 
TV bench--------------------- 电视柜 
bookcase ---------------------书架 
braked castor 装在家具脚上方便推行的轮子（如：storage unit on castors）10-drawer chest 十个抽屉的储存柜 


7. 电器 
dish drainer ---------------------晾干餐具的容器（类似铁丝筐） 
table cloth ---------------------桌布 
laundry bag--------------------- 洗衣袋 
pail ---------------------洗衣桶 
ironing board ---------------------烫衣板 
steam and dry iron ---------------------蒸汽电熨斗 
electric iron ---------------------电熨斗 
laundry drier ---------------------烘干机 
spin-drier ---------------------旋转式脱水机 
washing machine ---------------------洗衣机 
radiator ---------------------暖气片 
electric fan ---------------------电扇 
stand fan ---------------------落地电扇 
oscillating fan ---------------------摇头电扇 
bed light/bed lamp ---------------------床头灯 
fluorescent lamp ---------------------日光灯 
ceiling lamp/pendant lamp--------------------- 吊灯 
desk/table lamp ---------------------台灯 
wall light ---------------------壁灯 
floor lamp ---------------------落地灯 
chandelier ---------------------枝状吊灯 
flashlight/eletric torch ---------------------手电筒 


8.杂物。 
water gauge ---------------------水表 
plug ---------------------插头 
outlet/receptacle ---------------------插座 
paste ---------------------浆糊 
glue ---------------------胶水 
adhesive tape ---------------------胶条 
packing paper ---------------------包装纸 
string ---------------------绳子 
carpenter ---------------------木工 
electrician ---------------------电工 
utility man ---------------------杂务工 
plumber ---------------------管道工 
painter ---------------------油漆工 
vacuum hose holder--------------------- 吸尘器管子的托架 
watering can ---------------------浇水壶 
卫生衣---------------------jersey
睡衣---------------------nightdress
内衣---------------------underware
套衫---------------------jumper
女士上衣(有钮扣) --------------------- blouse
胸罩---------------------bra
内裤---------------------shorts
婴儿爬行服---------------------layette
儿童背带裤---------------------bib
尿布---------------------diaper
毛衣---------------------sweater
半正式西服---------------------tux
便装西服---------------------jacket
旗袍---------------------Qi-pao
和服---------------------Kimono
雨衣---------------------waterproof
连指手套---------------------mitten
牙膏---------------------tooth paste
口红---------------------lipstick
润肤露---------------------lotion
洗发精---------------------shampoo 
自来水---------------------running water
淡水---------------------plain water
水表---------------------meter box
水管---------------------pipe
软水管---------------------hose
磨砂灯泡---------------------frosting bulb
灯罩---------------------lamp shade
插座---------------------socket
变压器---------------------transformer
电费---------------------power fare
开关---------------------switch
灯丝---------------------filament

糖与蜜饯: 
jerky ---------------------牛肉干
dried beef slices--------------------- 牛肉片
dried pork slices ---------------------猪肉片
confection---------------------糖果
glace fruit ---------------------蜜饯
marmalade ---------------------果酱
dried persimmon ---------------------柿饼
candied melon--------------------- 冬瓜糖
red jujube--------------------- 红枣
black date--------------------- 黑枣
glace date ---------------------蜜枣
dried longan--------------------- 桂圆干
raisin ---------------------葡萄干
chewing gum--------------------- 口香糖
nougat--------------------- 牛乳糖
mint ---------------------薄荷糖
drop ---------------------水果糖
marshmallow--------------------- 棉花糖
caramel ---------------------牛奶糖
peanut brittle ---------------------花生糖
castor sugar ---------------------细砂白糖
granulated sugar ---------------------砂糖
sugar candy---------------------冰糖
butter biscuit ---------------------奶酥
rice cake ---------------------年糕
moon cake ---------------------月饼
green bean cake ---------------------绿豆糕
popcorn--------------------- 爆米花
chocolate ---------------------巧克力
marrons glaces ---------------------唐炒栗子
牛排与酒:
breakfast ---------------------早餐
lunch ---------------------午餐
brunch ---------------------早午餐
supper ---------------------晚餐
late snack ---------------------宵夜
dinner ---------------------正餐
ham and egg--------------------- 火腿肠
buttered toast ---------------------奶油土司
French toast ---------------------法国土司
muffin---------------------松饼
cheese cake ---------------------酪饼
white bread ---------------------白面包
brown bread ---------------------黑面包
French roll ---------------------小型法式面包
appetizer ---------------------开胃菜
green salad ---------------------蔬菜沙拉

onion soup--------------------- 洋葱汤
potage ---------------------法国浓汤
corn soup ---------------------玉米浓汤
minestrone ---------------------蔬菜面条汤
ox tail soup ---------------------牛尾汤
fried chicken---------------------炸鸡
roast chicken ---------------------烤鸡
steak ---------------------牛排
T-bone steak ---------------------丁骨牛排
filet steak ---------------------菲力牛排
sirloin steak ---------------------沙朗牛排
club steak ---------------------小牛排
well done ---------------------全熟
medium ---------------------五分熟
rare ---------------------三分熟
beer ---------------------啤酒
draft beer  ---------------------生啤酒
stout beer  ---------------------黑啤酒
canned beer  ---------------------罐装啤酒
red wine  ---------------------红葡萄酒
gin  ---------------------琴酒
brandy  ---------------------白兰地
whisky  ---------------------威士忌
vodka  ---------------------伏特加
on the rocks --------------------- 酒加冰块
rum  ---------------------兰酒
champagne  ---------------------香槟
其他小吃:
meat  ---------------------肉
beef  ---------------------牛肉
pork  ---------------------猪肉
chicken --------------------- 鸡肉
mutton  ---------------------羊肉
bread  ---------------------面包
steamed bread --------------------- 馒头
rice noodles  ---------------------米粉
fried rice noodles  ---------------------河粉
steamed vermicelli roll  ---------------------肠粉
macaroni  ---------------------通心粉
bean thread  ---------------------冬粉
bean curd with odor  ---------------------臭豆腐
flour-rice noodle  ---------------------面粉
noodles  ---------------------面条
instinct noodles  ---------------------速食面
vegetable  ---------------------蔬菜
crust --------------------- 面包皮
sandwich  ---------------------三明治
toast  ---------------------土司
hamburger  ---------------------汉堡
cake --------------------- 蛋糕
spring roll  ---------------------春卷
pancake --------------------- 煎饼
fried dumpling --------------------- 煎贴
rice glue ball  ---------------------元宵
glue pudding  ---------------------汤圆
millet congee  ---------------------小米粥
cereal  ---------------------麦片粥
steamed dumpling  ---------------------蒸饺
ravioli  ---------------------馄饨
nbsp;cake  ---------------------月饼
green bean cake  ---------------------绿豆糕
popcorn  ---------------------爆米花
chocolate  ---------------------巧克力
marrons glaces  ---------------------唐炒栗子
牛排与酒:
breakfast  ---------------------早餐
lunch  ---------------------午餐
brunch  ---------------------早午餐
supper  ---------------------晚餐
late snack  ---------------------宵夜
dinner  ---------------------正餐
ham and egg  ---------------------火腿肠
buttered toast  ---------------------奶油土司
French toast  ---------------------法国土司
muffin ---------------------松饼
cheese cake  ---------------------酪饼
white bread --------------------- 白面包
brown bread  ---------------------黑面包
French roll  ---------------------小型法式面包
appetizer  ---------------------开胃菜
green salad  ---------------------蔬菜沙拉
onion soup --------------------- 洋葱汤
potage  ---------------------法国浓汤
corn soup  ---------------------玉米浓汤
minestrone  ---------------------蔬菜面条汤
ox tail soup  ---------------------牛尾汤
fried chicken --------------------- 炸鸡
roast chicken  ---------------------烤鸡

bed-------------------- 床

chair------------------ 椅子

desk------------------- 桌子

TV--------------------- 电视

radio------------------ 收音机

room------------------- 房间

fan-------------------- 风伞

clock------------------ 钟

computer--------------- 电脑

washroom----------------洗手间

windows-----------------窗户

Allspice--------------- 香辣椒， 多香果，牙买加胡椒 

Anise (star anise)----- 大茴香，八角，大料 

Aniseed --------------- 大茴香子 

Basil ----------------- 罗勒，紫苏，九层塔 

Bay leaf--------------- 香叶，月桂树叶 

Caper------------------ 马槟榔 

Caraway --------------- 藏茴香果，葛缕子，页蒿 

Cardamom -------------- 小豆蔻 

Cayenne pepper--------- 辣椒，牛角椒 

Chive ----------------- 细香葱， 虾夷葱 

Cinnamon -------------- 肉桂 

Clove------------------ 丁香 

Coriander-------------- 芫 荽 ，香菜， 胡芫 

Cumin------------------ 孜然，小茴香，枯茗 

Dill ------------------ 莳萝 

Fennel----------------- 茴香 

Fenugreek ------------- 胡芦巴 

Hop-------------------- 忽布，啤酒花 

Horseradish------------ 山葵，辣根 

Laurel----------------- 月桂 

Mint------------------- 薄荷 

Mustard---------------- 芥末 

Nutmeg----------------- 肉豆蔻 

Oregano---------------- 牛至 

Paprika---------------- 红辣椒粉 

Parsley --------------- 欧芹，洋芫荽 洋香菜 

Poppy seed ------------ 罂粟种子 

Rosemary -------------- 迷迭香 

Saffron --------------- 藏红花，番红花 

Sage------------------- 鼠尾草，洋苏草 

Tarragon--------------- 龙 蒿， 蛇蒿， 菌陈蒿 

Thyme ----------------- 百里香，麝香草 

Turmeric -------------- 姜黄 

vanilla --------------- 香草，香子兰 

Wormwood -------------- 苦艾，蒿 

超市食品名称中英文对照 

A. 肉品类 (鸡, 猪, 牛) 

Fresh Grade Legs 大鸡腿 Fresh Grade Breast 鸡胸肉 

Chicken Drumsticks 小鸡腿 Chicken Wings 鸡翅膀 

Minced Steak 绞肉 Pigs Liver 猪肝 

Pigs feet 猪脚 Pigs Kidney 猪腰 

Pigs Hearts 猪心 Pork Steak 没骨头的猪排 

Pork Chops 连骨头的猪排 Rolled Porkloin 卷好的腰部瘦肉 

Rolled Pork Belly 卷好的腰部瘦肉连带皮 Pork sausage meat 做香肠的绞肉 

Smoked Bacon 醺肉 Pork Fillet 小里肌肉 

Spare Rib Pork chops 带骨的瘦肉 Spare Rib of Pork 小排骨肉 

Pork ribs 肋骨可煮汤食用 Black Pudding 黑香肠 

Pork Burgers 汉堡肉 Pork-pieces 一块块的C肉 

Pork Dripping 猪油滴 Lard 猪油 

Hock 蹄膀 Casserole Pork 中间带骨的腿肉 

Joint 有骨的大块肉     

Stewing Beef 小块的瘦肉 Steak & Kidney 牛肉块加牛腰 

Frying steak 可煎食的大片牛排 Mimced Beef 牛绞肉 

Rump Steak 大块牛排 Leg Beef 牛键肉 

OX-Tail 牛尾 OX-heart 牛心 

OX-Tongues 牛舌 Barnsley Chops 带骨的腿肉 

Shoulder Chops 肩肉 Porter House Steak 腰上的牛排肉 

Chuck Steak 头肩肉筋、油较多 Tenderised Steak 拍打过的牛排 

Roll 牛肠 Cowhells 牛筋 

Pig bag 猪肚 Homeycome Tripe 蜂窝牛肚 

Tripe Pieces 牛肚块 Best thick seam 白牛肚 

B. 海产类 

Herring 鲱 Salmon 鲑 

Cod 鳕 Tuna 鲔鱼 

Plaice 比目鱼 Octopus J鱼 

Squid 乌贼 Dressed squid 花枝 

Mackerel 鲭 Haddock 北大西洋产的鳕鱼 

Trout 鳟鱼、适合蒸来吃 Carp 鲤鱼 

Cod Fillets 鳕鱼块，可做鱼羹，或炸酥鱼片都很好吃 Conger (Eel) 海鳗 

Sea Bream 海鲤 Hake 鳕鱼类 

Red Mullet 红鲣，可煎或红烧 来吃 Smoked Salmon 熏鲑* 

Smoked mackerel with crushed pepper corn 带有黑胡椒粒的熏鲭*     

Herring roes 鲱鱼子 Boiled Cod roes 鳕鱼子 

Oyster 牡 Mussel 蚌、黑色、椭圆形、没壳的即为淡菜 

Crab 螃蟹 Prawn 虾 

Crab stick 蟹肉条 Peeled Prawns 虾仁 

King Prawns 大虾 Winkles 田螺 

Whelks Tops 小螺肉 Shrimps 小虾米 

Cockles 小贝肉 Labster 龙虾 

C. 蔬果类 

Potato 马铃薯 Carrot 红萝卜 

Onion 洋葱 Aubergine 茄子 

Celery 芹菜 White Cabbage 包心菜 

Red cabbage 紫色包心菜 Cucumber 大黄瓜 

Tomato 蕃茄 Radish 小红萝卜 

Mooli 白萝卜 Watercress 西洋菜 

Baby corn 玉米尖 Sweet corn 玉米 

Cauliflower 白花菜 Spring onions 葱 

Garlic 大蒜 Ginger 姜 

Chinese leaves 大白菜 Leeks 大葱 

Mustard & cress 芥菜苗 Green Pepper 青椒 

Red pepper 红椒 Yellow pepper 黄椒 

Mushroom 洋菇 Broccoliflorets 绿花菜 

Courgettes 绿皮南瓜，形状似小黄瓜，但不可生食 Coriander 香菜 

Dwarf Bean 四季豆 Flat Beans 长形平豆 

Iceberg 透明包心菜 Lettuce 莴苣菜 

Swede or Turnip 芜菁 Okra 秋葵 

Chillies 辣椒 Eddoes 小芋头 

Taro 大芋头 Sweet potato 蕃薯 

Spinach 菠菜 Beansprots 绿豆芽 

Peas 碗豆 Corn 玉米粒 

Sprot 高丽小菜心     

Lemon 柠檬 Pear 梨子 

Banana 香蕉 Grape 葡萄 

Golden apple 黄绿苹果、脆甜 Granny smith 绿苹果、较酸 

Bramleys 可煮食的苹果 Peach 桃子 

Orange 橙 Strawberry 草莓 

Mango 芒果 Pine apple 菠萝 

Kiwi 奇异果 Starfruit 杨桃 

Honeydew-melon 蜜瓜 Cherry 樱桃 

Date 枣子 lychee 荔枝 

Grape fruit 葡萄柚 Coconut 椰子 

Fig 无花果     



D. 其它 

Long rice 长米，较硬，煮前先泡一个小时 Pudding rice or short rice 短米，较软 

Brown rice 糙米     

THAI Fragrant rice 泰国香米* Glutinous rice 糯米* 

Strong flour 高筋面粉 Plain flour 中筋面粉 

Self- raising flour 低筋面粉 Whole meal flour 小麦面粉 

Brown sugar 砂糖（泡奶茶、咖啡适用） dark Brown Sugar 红糖（感冒时可煮姜汤时用 

Custer sugar 白砂糖（适用于做糕点） Icing Sugar 糖粉 

Rock Sugar 冰糖     

Noodles 面条 Instant noodles 方便面 

Soy sauce 酱油，分生抽浅色及老抽深色两种 Vinger 醋 

Cornstarch 太白粉 Maltose 麦芽糖 

Sesame Seeds 芝麻 Sesame oil 麻油 

Oyster sauce 蚝油 Pepper 胡椒 

Red chilli powder 辣椒粉 Sesame paste 芝麻酱 

Beancurd sheet 腐皮 Tofu 豆腐 

Sago 西贾米 Creamed Coconut 椰油 

Monosidum glutanate 味精 Chinese red pepper 花椒 

Salt black bean 豆鼓 Dried fish 鱼干 

Sea vegetable or Sea weed 海带 Green bean 绿豆 

Red Bean 红豆 Black bean 黑豆 

Red kidney bean 大红豆 Dried black mushroom 冬菇 

Pickled mustard-green 酸菜 Silk noodles 粉丝 

Agar-agar 燕菜 Rice-noodle 米粉 

Bamboo shoots 竹笋罐头 Star anise 八角 

Wantun skin 馄饨皮 Dried chestuts 干粟子 

Tiger lily buds 金针 Red date 红枣 

Water chestnuts 荸荠罐头 Mu-er 木耳
二. 护肤和化妆品类 


Makeup（粉底） 
Mask（面膜） 
Mascara（睫毛膏） 
Milk（乳） 
Moisturisor（保湿面霜) 
Mult-（多元）   
Nail color（指甲油） 
Nail enamel（指甲油） 
Nail polish（指甲油） 
Nail saver（保甲液） 
Normal（中性皮肤） 
Nutritious（滋养）   
Oil-control（抑制油脂） 
Oily（油性皮肤） 
fack（??撕式面膜） 
Peeling（敷面??落式面膜） 
Pressed powder（粉饼） 
Purify（清洁用） 
Quick dry（快干） 
Remover（去除、卸?y） 
Repair（修保） 
Revitalite（活化） 
Scrub（磨砂式(去角质)） 
Sensitive（敏感性皮肤） 
Shading powder（修容饼） 
Solvent（溶解） 
Spot（青春痘用） 
Sun block（防晒用） 
Toning lotion（化?y水） 
Trentment（修护） 
Wash（洗） 
Waterproof（防水） 
-White-（美白用）   
Acne（青春痘用品） 
Active（?活用） 
After sun（日晒后用品） 
Alcohol-free（无酒精） 
Anti-（抗、防） 
Anti-wrinkle（抗老防皱） 
Balancing（平衡酸碱） 
Blusher（腮?） 
Clean-（清洁用） 
Combination（混合性皮肤） 
Correct（遮瑕膏） 
Cream（霜） 
Day（日间用） 
Dry（干性皮肤） 
Essence(精华液） 
Exfoliator（去角质） 
Eye gel（眼胶） 
Eye mask（眼膜） 
Eye shadow（眼影） 
Eyeliner（眼线(笔、刷)） 
Facial（脸部用） 
Fast dry（快干） 
Firm（紧肤） 
Foam（泡沫） 
Foundation（粉底） 
Toner（化?y水） 
Gel（胶?睿 
Gentle（温和的）   
Hydra-（保湿用） 
Lip care（护唇用） 
Lip coat（口红弧膜） 
Lipstick（口红） 
Long lasting（持久性） 
Lotion（水、露） 
Loose power（蜜粉） 
 身体不适
晕 眩I feel dizzy. 流鼻涕I have a running nose. 鼻塞my nose is stuffed up. 喉咙疼I have a sore throat. 发痒 tickle（如：喉咙发痒 my throat tickles，全身发痒则是I feel itchy all over.）耳鸣my ears are ringing. 眼睛充血 my eyes are red. 近视 nearsighted 视力减弱 my eyesight is getting worse. 汗脚 athlete’s foot崴了脚 / 闪了腰 sprain / twist the ankle（脚踝）/ back食物中毒 food poisoning 腹部绞痛I have cramps（也指女性生理痛）
验血 blood test 注射 give a shot 打点滴 have the I.V. 药房 drugstore 处方 prescription静养 complete rest 你有食欲吗 Are you eating all right 包扎bind

Give the floor to 请…发言

It is a great pleasure for me to 我很荣幸…

Relevant issues 相关问题

Updated research research result 最新的调查结果

Attach the importance to 对…给予重视

Lead-edge technologies 领先技术

Minister Counselor 公使

Natural heritage 自然遗产

Shared concern 共同关心的问题

Well-deserved reputation 良好的信誉

对…表示衷心的感谢 express sincere gratitude to 

请…讲话 Let's welcome to give a speech

双边会议 bilateral conference

以掌声对…表示的最热烈的欢迎 propose the warmest applause to 

主办单位 sponsor

颁奖仪式 the Award Ceremony

贺词 greeting speech

隆重举行 observe the grand opening of 

请…颁奖 Let’s invite to present the award

取得圆满成功 achieve complete ceremony

全球庆典 global celebration ceremony

宣布…结束 declare the closing of

请全体起立，奏国歌 Please rise for the national anthem.

Collective stewardship 集体管理

Competitive job market 充满竞争的就业市场

Financial institutions 金融机构

Forward-looking 进取

Gross National Product 国民生产总值

Meet the challenges 迎接挑战

Public authorities 公共机构

Regulatory mechanism 法规机制

The threshold of our transition into the new millenmum 跨越新千年的门槛

UNCHS (United Nations Centre for Human Settlements) 联合国人居中心

Urban residents 城市居民

Well-serviced formal city 服务齐全的高尚城市

把…列为重要内容 place as the priority

不放松工作 never neglect the work

节约用水 water conservation

对…表示衷心祝贺 extend our sincere congratulations on 

节约用水先进城市 model city of water conservation

使…取得预期效果 attain the results expected

授予…光荣称号 confer honorable awards on 

为…而奋斗 strive for 

严重缺水城市 a city of severe water shortage

有关单位 units concerned

与…比有差距 compared with ,there is still some way to go 

预祝…圆满成功 wish a complete success

开源与节流并重 broaden sources of income &reduce expenditure

对外贸易港口 seaport for foreign trade

国内生产总值 National Gross Products

欢聚一堂 merrily gather

活跃的经济带 vigorous economic region

基础雄厚 solid foundation

留下最美好的印象 may you have a most pleasant impression

盛世 the grand occasion

祝愿在停留愉快 wish a pleasant stay

综合性商港 comprehensive commercial seaport

春意盎然 spring is very much in the air

forest coverage 森林覆盖率

global warming 全球变暖

principal element 主要因素

toxic emission 废气排放

迸发出心灵的火花 ignite the sparks of understanding

建立合作桥梁 build the bridge for cooperation

内容翔实 substantial in content

能源大省 major province of energy

日程紧凑 tight in schedule

call upon 号召

conservation benefits 节水的好处

industrial reuse and recycling 工业中水利用

pollution fines 污染罚款

urban water conservation 城市节水

water saving fixtures 节水装置

地区经济 regional economic

港口经营多元化 diversification in port operation

责任和义务 perform our duties and fulfill our obligations

地区行业盛会 a well-known regional event of the industry

发起港 initiating ports

break free 冲破藩篱

civil society 民间团体

ethnic lines 种族

genuine partnership 真正的合作伙伴

squatter settlements 违章建筑区

without access to 享受不到

畅所欲言 open dialogues

计划经济的束缚 the bounding of planning economy

紧迫问题 pressing issues

科教兴省和走可持续发展的道路 vitalize the province by science and technology and sustainable 
development

空前膨胀 unprecedentedly inflated

控制增长势头 curb the trend of steep rise

面临严峻挑战 face severe challenges

清醒地看到 acutely aware

生态恶化 ecological deterioration

提高意识 strengthen the awareness

相互尊重，求同存异，平等互利，优势互补，借鉴经验，拓展合作，立足当前，着眼未来 respect each other, seek the common 
ground while putting aside difference, enjoy equality and mutual benefits, 
complement each other’s advantages, learn each other’s experience, expand the 
cooperation, stand from the present and look forward to the future

以此会议为契机 take the opportunity of this seminar

滞后 lag behind

转轨建制过程缓慢 the tr4ansition of mechanism is slow

总结经验教训 draw lessons from the past

community development oriented 以发展社区为宗旨的

deserved winners 当之无愧的获奖者

ethnic minorities 少数民族

gainful employment 有报酬的

gender issues 性别问题

handicraft works 手工艺品

income generation 工薪阶层

in-depth knowledge 深入了解

the handicapped 残疾人

不求最大，但求最好 seek the best instead of the largest

产业结构 industrial structure

城乡一体化 the unified design between the city and the countryside

短期行为 short-term conduct

房地产开发 real estate development

扶贫帮困 help and support the poor

公共绿地 public lawn

公用事业 public utilities

会展中心 convention center

基建规模 infrastructure scale

精品意识 consciousness for the best

精品住宅区 model human settlements

企业效益 enterprise revenue

文明乘车 civil bus ride

希望工程 Hope Project

以人为本 human centered

主办城市 the host city

综合治理 comprehensively administer

economic recession 经济萧条

press conference 记者招待会

rough diamond 钻坯

sophisticated machine 先进机器

staggering growth 强劲的增长

trade union 业界

umbrella name 统称

濒临停产边缘 be close to production collapse

反省 reflect on 

回报期 period of investment return

痛定思痛 recall a painful experience

卧薪尝胆 endure present hardships to revive

兴旺期 blossom period

develop and flourish 茁壮成长

expanding export earner 不断扩展的出口创汇者

impose stringent rules 定下严格规则

市场波动 market fluctuation

协会章程 association charter

总经营额 total business revenue

end-user 用人单位

entry-level 学徒期

from square one 从头开始

high-caliber 高水平的

instill or reinforce 灌输或强化

job specification 工作性质

localization programs 本土化项目

performance appraisal 表现评估

不断调整和日趋完善的阶段 the stage of constant adjustment and improvement

产学研一体化的办学机制 the educational mechanism of combining learning with research and 
production

成人学历教育，高等教育自学考试 continuing education and self-study examination of higher 
education

初露端倪 reveal its importance for the first time

翻译导游 tourist interpreter

复合型，应用型管理人才 versatile and practical management talents

结构性调整 structural adjustment

民俗风情 customs and habits

相伴而生 be accompanied by

学术领域 academic sector

应势而生 come into existence as the situation requires

在职培训 part-time training

专业方向 professional emphasis

资格考试 qualification test 

TOPICAL

The Economic Commission for Europe 欧洲经济委员会

A world-wide reputation 誉满全球

Conference center 会议中心

The world Health Organization 世界卫生组织

International civil servants 国际事务公务员

International press center 国际新闻中心

Works of art 艺术品

International trading center 国际贸易中心

Rich cultural blend 丰富多彩的文化交融

01 What's up？有什么新鲜事吗？ 
TOP 02 Hey, give me five.嗨，好啊！ 
TOP 03 Pissed off很生气 
TOP 04 Get out of my face！离远一点，别烦我！ 
TOP 05 Chill out！别烦躁！冷静点！ 
TOP 06 Bomb搞砸了 
TOP 07 Freak out大发脾气 
TOP 08 Flip out吓呆了；发疯 
TOP 09 Knock it off！停止！ 
TOP 10 Drive me nuts把我逼疯了 
TOP 11 Cut class逃课 
TOP 12 Give me a break！别开玩笑了！ 
TOP 13 Get out of here！别骗了！别开玩笑了！ 
TOP 14 Kiss up to拍马屁；巴结 
TOP 15 Ace a test考得很好 
TOP 16 Go with someone与固定的人约会 
TOP 17 Have a crush on someone爱上某人 
TOP 18 Be crazy about为之疯狂；爱上 
TOP 19 Head over heels从头到脚；完全地 
TOP 20 Flit around满场飞；花蝴蝶 

TOP 21 Flirt with送秋波；眉来眼去 
TOP 22 Flirt爱招摇的人；爱出风头的人 
TOP 23 Gag me！真令我恶心！ 
TOP 24 Totally 真的很…… 
TOP 25 You can say that again.你说对了。 
TOP 26 In a row连续的 
TOP 27 I'll say.我也有同感。 
TOP 28 Fall apart崩溃；解散 
TOP 29 Fed up受不了了 
TOP 30 Dump him/her甩掉他／她 

TOP 31 Break up男女朋友吹了 
TOP 32 Are you kidding？你在开玩笑吗？ 
TOP 33 Hot很抢手；很酷；很性感 
TOP 34 Beats me.我不知道。 
TOP 35 What the heck is this？这到底是什么？ 
TOP 36 Stuff东西 
TOP 37 Have a heart有点良心；发发善心 
TOP 38 Just go for it.放手去做。 
TOP 39 Gross真恶心 
TOP 40 Dude老哥；老兄 

TOP 41 Get real！认清现实，别做梦了！ 
TOP 42 Chick女孩 
TOP 43 Man！哇塞！ 
TOP 44 No way！免谈！ 
TOP 45 Have you lost it？你疯了？ 
TOP 46 Rip-off敲竹杠 
TOP 47 BUCk元 
TOP 48 Broke没钱；没现金 
TOP 49 Window商店的橱窗 
TOP 50 Drop-dead gorgeous棒极了 

TOP 51 Holy cow！我的天啊！ 
TOP 52 Talk about...那真是…… 
TOP 53 Hold it down小声点 
TOP 54 In fashion正流行 
TOP 55 Burned up很生气 
TOP 56 Bug惹烦；惹恼 
TOP 57 Push someone's buttons惹火对方 
TOP 58 Have a screw loose头脑有问题；短路 
TOP 59 It's on me.我请客。
